<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Bv-uI-8AW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Bold.ttf">
            <string>Manrope-Bold</string>
        </array>
        <array key="Manrope-Light.ttf">
            <string>Manrope-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies-->
        <scene sceneID="YLV-Mh-hFz">
            <objects>
                <tableViewController id="DaZ-b6-pko" customClass="ViewController" customModule="Movies" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oRC-w1-Dqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CKm-hx-XLS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKm-hx-XLS" id="heO-pj-3Nd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DaZ-b6-pko" id="2bm-DA-Ttq"/>
                            <outlet property="delegate" destination="DaZ-b6-pko" id="Uaf-sL-gPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="6A9-km-gO1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tee-4G-U7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.33333333333337" y="46.875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="18Y-zF-Hww">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Zla-fr-TTI" customClass="DetailViewController" customModule="Movies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTf-yc-iB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14P-JA-LWz">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="sHW-86-786"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-dp-gog">
                                <rect key="frame" x="20" y="62" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6cB-Qs-w9U"/>
                                    <constraint firstAttribute="height" constant="50" id="cT9-L8-JV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-HL-atz">
                                <rect key="frame" x="19" y="301" width="377" height="279"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate enim vitae risus rutrum, aliquam vulputate ex eleifend. Nunc enim mi, accumsan sit amet lorem eu, blandit ultrices mi. Aenean cursus ante vitae enim consectetur luctus. Vivamus consequat libero eu diam tincidunt rutrum. Quisque quam diam, tincidunt et tellus sed, feugiat volutpat tellus. Phasellus in bibendum erat, ut lobortis sem. Phasellus accumsan pellentesque lacus ut volutpat. Morbi dictum dictum nisi, sed ultrices lectus ultrices id. Proin vitae vestibulum lorem.</string>
                                <fontDescription key="fontDescription" name="Manrope-Light" family="Manrope" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-gO-qLb">
                                <rect key="frame" x="20" y="199" width="65" height="28"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="23"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-ue-zyr">
                                <rect key="frame" x="20" y="235" width="46" height="27.5"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="19"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqB-C6-TFl"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibq-dp-gog" firstAttribute="leading" secondItem="HNm-gO-qLb" secondAttribute="leading" id="2ax-gI-oYj"/>
                            <constraint firstItem="h9v-ue-zyr" firstAttribute="top" secondItem="HNm-gO-qLb" secondAttribute="bottom" constant="8.5" id="5Rd-49-q5e"/>
                            <constraint firstItem="14P-JA-LWz" firstAttribute="centerX" secondItem="NTf-yc-iB3" secondAttribute="centerX" id="I7x-oZ-lUh"/>
                            <constraint firstItem="14P-JA-LWz" firstAttribute="top" secondItem="sqB-C6-TFl" secondAttribute="top" id="MDz-wX-Rqn"/>
                            <constraint firstItem="HNm-gO-qLb" firstAttribute="top" secondItem="ibq-dp-gog" secondAttribute="bottom" constant="87" id="N0Q-2n-lZL"/>
                            <constraint firstItem="sqB-C6-TFl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iwK-HL-atz" secondAttribute="trailing" constant="17" id="Nsk-AL-51Q"/>
                            <constraint firstItem="ibq-dp-gog" firstAttribute="top" secondItem="sqB-C6-TFl" secondAttribute="top" constant="18" id="WGb-XA-LhE"/>
                            <constraint firstItem="iwK-HL-atz" firstAttribute="top" secondItem="14P-JA-LWz" secondAttribute="bottom" constant="24" id="WMZ-Do-Y2f"/>
                            <constraint firstItem="ibq-dp-gog" firstAttribute="leading" secondItem="iwK-HL-atz" secondAttribute="leading" constant="1" id="ahb-bJ-KKr"/>
                            <constraint firstItem="14P-JA-LWz" firstAttribute="leading" secondItem="NTf-yc-iB3" secondAttribute="leading" id="dZh-dD-N7Y"/>
                            <constraint firstItem="ibq-dp-gog" firstAttribute="leading" secondItem="h9v-ue-zyr" secondAttribute="leading" id="diJ-kb-hst"/>
                            <constraint firstItem="ibq-dp-gog" firstAttribute="leading" secondItem="NTf-yc-iB3" secondAttribute="leadingMargin" id="ubt-CY-PMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="average" destination="ibq-dp-gog" id="Trn-wE-wrI"/>
                        <outlet property="backdropCard" destination="14P-JA-LWz" id="EqI-FO-RIR"/>
                        <outlet property="movieTitle" destination="HNm-gO-qLb" id="GgB-qj-Upt"/>
                        <outlet property="overview" destination="iwK-HL-atz" id="cZz-Wa-oF0"/>
                        <outlet property="releaseDate" destination="h9v-ue-zyr" id="f6G-Wn-nfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2J-60-lId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqt-eI-iNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bv-uI-8AW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8j-Vg-TAH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DaZ-b6-pko" kind="relationship" relationship="rootViewController" id="Kqh-zW-QH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cI-Xv-Zry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
